cff-version: 1.2.0
title: "DESI RV Audit"
message: "If you use this audit code or its derived artifacts, please cite this repository and the DESI/Zenodo data sources listed below."
type: software
version: "0.2.1"
date-released: "2026-06-20"
authors:
  - family-names: "Kudriavtsev"
    given-names: "Maksim"
license: MIT
repository-code: "https://github.com/Xopoko/desi-rv-audit"
keywords:
  - astronomy
  - DESI
  - radial velocity
  - quality control
  - reproducible research
references:
  - type: article
    title: "DESI Data Release 1: Stellar Catalogue"
    authors:
      - family-names: "Koposov"
        given-names: "Sergey E."
    doi: "10.33232/001c.155260"
    year: 2026
    journal: "Open Journal of Astrophysics"
  - type: data
    title: "DESI DR1 radial velocity correction for the backup program of the main survey"
    authors:
      - family-names: "Koposov"
        given-names: "Sergey"
    doi: "10.5281/zenodo.15469272"
    year: 2025
  - type: article
    title: "Data Release 1 of the Dark Energy Spectroscopic Instrument"
    authors:
      - name: "DESI Collaboration"
    doi: "10.3847/1538-3881/ae4c43"
    year: 2026
    journal: "The Astronomical Journal"
    volume: 171
    issue: 5
    start: 285
    url: "https://arxiv.org/abs/2503.14745"
